spring.application.name=schedule-service
server.port=8084

spring.cloud.config.enabled=false

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduledb
spring.datasource.username=postgres
spring.datasource.password=Azerty@123.
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
